
{
    "build": {
        "context": "..",
        "dockerfile": "../dockerfiles/dev.Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"BazelBuild.vscode-bazel",
				"ms-vscode.cpptools",
				"matepek.vscode-catch2-test-adapter",
				"vadimcn.vscode-lldb"
			]
		}
	}
}
